# NiziSC2

./: NiziSC2.sln  README.md
MiningMachine/: Bot.cs  CommandLine.cs  MiningMachine.csproj  Program.cs
MiningMachine/Data/: LaunchOptions.xml
NiziSC2/: NiziSC2.csproj
NiziSC2/Core/: AbilAutoCast.cs  Abilities.cs  AbilitiesInfo.cs  ActionList.cs  AutoCast.cs  GameConnection.cs  GameContext.cs  ImageDataHelp.cs  ImageScaledMap.cs  Int2.cs  LaunchOptions.cs  MapTag.cs  NearGroup.cs  PlayerProperties.cs  RaceData.cs  SC2GameHelp.cs  TimeAndSpace.cs  Unit.cs  UnitProjection.cs  UnitType.cs  UnitTypeInfo.cs  UpgradeType.cs  WriteableImageData.cs
NiziSC2/Data/: AutoCast.xml  RaceDataProtoss.xml  RaceDataTerran.xml  RaceDataZerg.xml
NiziSC2Bot1/: Bot.cs  CodeGen.cs  CommandLine.cs  NiziSC2Bot1.csproj  Program.cs
NiziSC2Bot1/Data/: LaunchOptions.xml
PhotonCannonRush/: Bot.cs  CommandLine.cs  PhotonCannonRush.csproj  Program.cs
PhotonCannonRush/Data/: LaunchOptions.xml
